<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>Heading 1</h2>
<ul>
  <li id="intro">list 1</li>
  <li>list 1</li>
  <li>list 1</li>
  <li>list 1</li>
</ul>

<ul>
  <li>list a</li>
  <li>list b</li>
  <li>list c</li>
  <li>list d</li>
</ul> 

<script>

    let elm = document.getElementById("intro");
    let prt = elm.parentElement; //elm ke parents ko select kar rahe hai 
    prt.innerHTML = " hellow ";
    // console.log(prt);




</script>








</body>
</html>